# private_key needs base64 encoding
type: service_account
projectId: projectid
privateKeyId: privateKeyId
privateKey: "LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tXG4NCnRlc3Rcbg0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS1cbg"
clientEmail: "test@example.com"
clientId: "clientId"
authUri: "https://accounts.google.com/o/oauth2/auth"
tokenUri: "https://accounts.google.com/o/oauth2/token"
authProviderX509CertUrl: "https://www.googleapis.com/oauth2/v1/certs"
clientX509CertUrl: "clientX509CertUrl"

credentialsJson: |
  {
    "type": "{{ .Values.type }}",
    "project_id": "{{ .Values.projectId }}",
    "private_key_id": "{{ .Values.privateKeyId }}",
    "private_key": "{{ .Values.privateKey | default "LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tXG4NCnRlc3Rcbg0KLS0tLS1FTkQgUlNBIFBSSVZBVEUgS0VZLS0tLS1cbg==" | b64dec }}",
    "client_email": "{{ .Values.clientEmail }}",
    "client_id": "{{ .Values.clientId }}",
    "auth_uri": "{{ .Values.authUri }}",
    "token_uri": "{{ .Values.tokenUri }}",
    "auth_provider_x509_cert_url": "{{ .Values.authProviderX509CertUrl }}",
    "client_x509_cert_url": "{{ .Values.clientX509CertUrl }}"
  }
