{{- if .Values.rbac.client.create -}}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "tiller.client.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    app: helm
    name: {{ .Values.rbac.tiller.name }}
    chart: {{ template "tiller.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
---
kind: Role
apiVersion: rbac.authorization.k8s.io/v1beta1
metadata:
  name: {{ template "tiller.client.fullname" . }}
  namespace: {{ .Release.Namespace }}
rules:
{{ toYaml .Values.rbac.client.rules }}

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ template "tiller.client.fullname" . }}
  labels:
    app: helm
    name: {{ .Values.rbac.tiller.name }}
    chart: {{ template "tiller.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ template "tiller.client.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ template "tiller.client.fullname" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}
