name: tiller
version: 0.0.3
appVersion: 2.12.3
description: Helm Charts for installing Helm Tiller.
maintainers:
- name: cw-ozaki
  email: ozaki@chatwork.com
- name: cw-sakamoto
  email: sakamoto@chatwork.com
