name: tiller
version: 0.0.5
appVersion: 2.14.1
description: Helm Charts for installing Helm Tiller.
maintainers:
- name: cw-ozaki
  email: ozaki@chatwork.com
- name: cw-sakamoto
  email: sakamoto@chatwork.com
