image:
   repository: "chatwork/assume-role-operator"
   tag: "latest"
   imagePullPolicy: "Always"

rbac:
  create: true

deployment:
  onMaster: false
  nodeSelector: {}
  affinity: {}
  podLabels: {}
  podAnnotations: {}
  tolerations: []
  priorityClassName: ""
  env: []
  volumeMounts: []
  volumes: []
  resources: {}
  #  limits:
  #    cpu: 100m
  #    memory: 128Mi
  #  requests:
  #    cpu: 25m
  #    memory: 64Mi

rbac:
  create: true
