{{- if .Values.rbac.create }}
apiVersion: {{ include "rbac.apiVersion" . }}
kind: ClusterRoleBinding
metadata:
  labels:
    {{- include "draino.labels" . | nindent 4 }}
  name: {{ include "draino.fullname" . }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ include "draino.fullname" . }}
subjects:
  - kind: ServiceAccount
    name: {{ include "draino.serviceAccountName" . }}
    namespace: {{ .Release.Namespace }}
{{- end }}