apiVersion: v1
name: guard
version: 0.0.1
appVersion: 0.2.0
description: chart for Guard (https://appscode.com/products/guard)
keywords:
  - webhook-authentication
home: https://appscode.com/products/guard
sources:
  - https://github.com/appscode/guard
maintainers:
  - name: Ryo Sakamoto
    email: sakamoto@chatwork.com
