{{- if and .Values.akka.http.enabled .Values.akka.http.service.enabled }}
apiVersion: v1
kind: Service
metadata:
  annotations:
    {{- toYaml .Values.akka.http.service.annotations | nindent 4 }}
  labels:
    {{- include "akka.labels" . | nindent 4 }}
    {{- with .Values.akka.http.service.labels }}
    {{- toYaml . | nindent 4 }}
    {{- end }}
  name: {{ include "akka.fullname" . }}
spec:
  ports:
    - targetPort: http
      name: http
      port: {{ .Values.akka.http.port }}
      protocol: TCP
    {{- range $i, $v := .Values.akka.http.extraPorts }}
    - targetPort: {{ $v.name }}
      name: {{ $v.name }}
      port: {{ $v.containerPort }}
      protocol: {{ $v.protocol }}
  {{ end }}
  selector:
    {{- include "akka.selectorLabels" . | nindent 4 }}
  type: {{ .Values.akka.http.service.type }}
{{- end }}