{{- $root := . -}}
{{- $nginx := .Values.nginx -}}
{{- if .Values.nginx.secrets }}
{{- range $name, $secret := .Values.nginx.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "php.fullname" $root }}-nginx-{{ $name | replace "." "-" }}
  labels:
    app: {{ template "php.name" $root }}
    chart: {{ template "php.chart" $root }}
    release: {{ $root.Release.Name }}
    heritage: {{ $root.Release.Service }}
  annotations:
    checksum/nginx-secret/{{ $name | replace "." "-" }}: {{ tpl (toYaml $secret) $root | sha256sum }}
{{- with $nginx.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
type: Opaque
data:
{{- range $k, $v := $secret }}
  {{ $k }}: {{ tpl (print $v) $root | b64enc | quote }}
{{- end }}
{{- end }}
{{- end }}
