{{- if .Values.fpm.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "php.fullname" . }}-fpm
  labels:
    app: {{ template "php.name" . }}
    chart: {{ template "php.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    checksum/fpm-secret: {{ .Values.fpm.secrets | toYaml | sha256sum }}
{{- with .Values.fpm.annotations }}
{{ toYaml . | indent 4 }}
{{- end }}
type: Opaque
data:
{{- range $k, $v := .Values.fpm.secrets }}
  {{ $k }}: {{ print $v | b64enc | quote }}
{{- end }}
{{- end }}
