{{- $root := . -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "php.fullname" . }}
  labels: {{ include "php.labels" . | nindent 4 }}
  {{- with .Values.service.annotations }}
  annotations: {{ tpl (toYaml .) $root | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: default
      port: {{ .Values.service.port | default .Values.nginx.containerPort }}
      protocol: TCP
      targetPort: default
    {{- with .Values.service.extraPorts }}
    {{- . | toYaml | nindent 4 }}
    {{- else }}
    {{- range .Values.nginx.extraPorts }}
    - name: {{ .name }}
      port: {{ .containerPort }}
      {{- with .protocol }}
      protocol: {{ . }}
      {{- end }}
      targetPort: {{ .name | default .containerPort }}
    {{- end }}
    {{- end }}
  selector: {{ include "php.selectorLabels" . | nindent 4 }}
