apiVersion: v1
name: contour
version: 0.1.0
appVersion: 1.0.0-rc.2
description: Chart for Contour
home: https://github.com/projectcontour/contour
sources:
  - https://github.com/projectcontour/contour
maintainers:
  - name: Ryo Sakamoto
    email: sakamoto@chatwork.com
