apiVersion: v1
kind: Service
metadata:
  labels:
    app: {{ template "contour.fullname" . }}
    {{- if .Values.service.contour.annotations }}
  annotations:
{{ toYaml .Values.service.contour.annotations | indent 4 }}
    {{- end }}
  name: {{ template "contour.fullname" . }}
spec:
  type: ClusterIP
  ports:
  - port: {{ .Values.deployment.contour.port.xds }}
    name: xds
    protocol: TCP
    targetPort: {{ .Values.deployment.contour.port.xds }}
  selector:
    app: {{ template "contour.fullname" . }}
