{{- $root := . -}}
{{- range $name, $secret := .Values.scala.secrets }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ template "scala.fullname" $root }}-{{ $name | replace "." "-" }}
  labels:
    app: {{ template "scala.name" $root }}
    chart: {{ template "scala.chart" $root }}
    release: {{ $root.Release.Name }}
    heritage: {{ $root.Release.Service }}
  annotations:
    checksum/secret-{{ $name | replace "." "-" }}: {{ tpl (toYaml $secret) $root | sha256sum }}
    {{- with .Values.annotations }}
    {{- toYaml . | indent 4 }}
    {{- end }}
type: Opaque
data:
{{- range $k, $v := $secret }}
  {{ $k }}: {{ tpl (print $v) $root | b64enc | quote }}
{{- end }}
{{- end }}