apiVersion: v1
kind: Service
metadata:
  name: {{ template "scala.fullname" . }}
  labels:
    app: {{ template "scala.name" . }}
    chart: {{ template "scala.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.service.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - name: default
      port: {{ .Values.service.port | default .Values.scala.port }}
      protocol: TCP
      targetPort: default
  selector:
    app: {{ template "scala.name" . }}
    release: {{ .Release.Name }}