{{ $root := . }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ template "kube-aws-iam-controller.fullname" $root }}
  labels:
    app: {{ template "kube-aws-iam-controller.fullname" $root }}
    chart: "{{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}"
    heritage: {{ .Release.Service | quote }}
    release: {{ .Release.Name | quote }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ template "kube-aws-iam-controller.fullname" $root }}
  template:
    metadata:
      labels:
        app: {{ template "kube-aws-iam-controller.fullname" $root }}
        {{- with .Values.deployment.podLabels }}
{{ toYaml . | indent 8 }}
        {{- end }}
        {{- with .Values.deployment.podAnnotations }}
      annotations:
{{ toYaml .| indent 8 }}
        {{- end }}
    spec:
      {{- if .Values.deployment.priorityClassName }}
      priorityClassName: {{ .Values.deployment.priorityClassName }}
      {{- end }}
      {{- if .Values.deployment.useHostNetwork }}
      hostNetwork: true
      dnsPolicy: ClusterFirstWithHostNet
      {{- end }}
      nodeSelector:
      {{- if .Values.deployment.onMaster }}
        node-role.kubernetes.io/master: ""
      {{- end }}
      {{- with .Values.deployment.nodeSelector }}
{{ tpl (toYaml .) $root | indent 8 }}
      {{- end }}
      {{- with .Values.deployment.affinity }}
      affinity:
{{ tpl (toYaml .) $root | indent 8 }}
      {{- end }}
      tolerations:
      {{- if .Values.deployment.onMaster }}
      - effect: NoSchedule
        operator: Exists
      - effect: NoExecute
        operator: Exists
      - key: CriticalAddonsOnly
        operator: Exists
      {{- end }}
      {{- with .Values.deployment.tolerations }}
{{ tpl (toYaml .) | indent 8 }}
      {{- end }}
      containers:
      - name: kube-aws-iam-controller
        image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.imagePullPolicy }}
        command:
        - /kube-aws-iam-controller
        {{- with .Values.deployment.args }}
        args:
{{ tpl (toYaml .) $root | indent 10 }}
        {{- end }}
        resources:
{{ toYaml .Values.deployment.resources | indent 10 }}
        {{- with .Values.deployment.env }}
        env:
{{ tpl (toYaml .) $root | indent 8 }}
        {{- end }}
        {{- with .Values.deployment.volumeMounts }}
        volumeMounts:
{{ tpl (toYaml .) $root | indent 8 }}
        {{- end }}
      volumes:
{{ tpl (toYaml .) $root | indent 6 }}
        {{- end }}
      serviceAccountName: {{ if .Values.rbac.create }}{{ template "kube-aws-iam-controller.fullname" . }}{{ else }}"{{ .Values.rbac.serviceAccountName }}"{{ end }}
