{{- if not .Values.scope.singleNamespace }}
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ include "aws-secret-operator.fullname" . }}
subjects:
- kind: ServiceAccount
  name: {{ include "aws-secret-operator.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
roleRef:
  kind: ClusterRole
  name: {{ include "aws-secret-operator.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
{{- end }}
