{{- $root := . -}}
{{- if and .Values.newrelic.daemonset.enabled (not .Values.newrelic.deployment.enabled) }}
apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: {{ include "newrelic-php-agent.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "newrelic-php-agent.name" . }}
    helm.sh/chart: {{ include "newrelic-php-agent.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "newrelic-php-agent.name" . }}
      app.kubernetes.io/instance: {{ .Release.Name }}
  template:
    metadata:
      labels:
        app.kubernetes.io/name: {{ include "newrelic-php-agent.name" . }}
        app.kubernetes.io/instance: {{ .Release.Name }}
    spec:
      {{- if .Values.newrelic.daemonset.useHostNetwork }}
      hostNetwork: {{ .Values.newrelic.daemonset.useHostNetwork }}
      dnsPolicy: ClusterFirstWithHostNet
      {{- end }}
      {{- if .Values.newrelic.image.pullSecrets }}
      imagePullSecrets:
{{ toYaml .Values.newrelic.image.pullSecrets | indent 8 }}
      {{- end }}
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.newrelic.image.repository }}:{{ .Values.newrelic.image.tag }}"
        imagePullPolicy: {{ .Values.newrelic.image.pullPolicy }}
{{- with .Values.newrelic.image.command }}
        command:
{{ tpl (toYaml .) $root | indent 10 }}
{{- end }}
{{- if isAbs $.Values.newrelic.address }}
{{- else }}
        args: ["--address={{ $.Values.newrelic.address }}", "--watchdog-foreground"]
{{- end }}
{{- with .Values.newrelic.daemonset.extraEnv }}
        env:
{{ tpl (toYaml .) $root | indent 10 }}
{{- end }}
{{- with .Values.newrelic.daemonset.extraEnvFrom }}
        envFrom:
{{ tpl (toYaml .) $root | indent 10 }}
{{- end }}
{{- with .Values.newrelic.livenessProbe }}
        livenessProbe:
          {{- if isAbs $.Values.newrelic.address }}
          exec:
            command:
            - /bin/sh
            - -c
            - ls -al
            - {{ dir $.Values.newrelic.address }}/{{ base $.Values.newrelic.address }}
          {{- else }}
          tcpSocket:
            port: {{ $.Values.newrelic.port }}
          {{- end }}
{{ tpl (toYaml .) $root | indent 10 }}
{{- end }}
{{- with .Values.newrelic.readinessProbe }}
        readinessProbe:
          {{- if isAbs $.Values.newrelic.address }}
          exec:
            command:
            - /bin/sh
            - -c
            - ls -al
            - {{ dir $.Values.newrelic.address }}/{{ base $.Values.newrelic.address }}
          {{- else }}
          tcpSocket:
            port: {{ $.Values.newrelic.port }}
          {{- end }}
{{ tpl (toYaml .) $root | indent 10 }}
{{- end }}
{{- if isAbs $.Values.newrelic.address }}
        volumeMounts:
          - mountPath: {{ dir $.Values.newrelic.address }}
            subPath: {{ base $.Values.newrelic.address }}
            name: newrelic
{{- with .Values.newrelic.daemonset.extraVolumeMounts }}
{{ tpl (toYaml .) $root | indent 10 }}
{{- end }}
{{- with .Values.newrelic.daemonset.extraPorts }}
        ports:
{{- range $v := . }}
{{ tpl (toYaml .) $root | indent 10 }}
{{- end }}
{{- end }}
{{- else }}
{{- with .Values.newrelic.daemonset.extraVolumeMounts }}
        volumeMounts:
{{ tpl (toYaml .) $root | indent 10 }}
{{- end }}
        ports:
          - name: nw-daemon-port
            containerPort: {{ $.Values.newrelic.port }}
            protocol: TCP
{{- with .Values.newrelic.daemonset.extraPorts }}
{{- range $v := . }}
{{ tpl (toYaml .) $root | indent 10 }}
{{- end }}
{{- end }}
{{- end }}
{{- if isAbs $.Values.newrelic.address }}
      volumes:
        - name: newrelic
          hostPath:
            path: /var/run/newrelic
{{- with .Values.newrelic.daemonset.extraVolumes }}
{{ tpl (toYaml .) $root | indent 8 }}
{{- end }}
{{- end }}
{{- if .Values.newrelic.daemonset.tolerations }}
      tolerations:
{{ toYaml .Values.newrelic.daemonset.tolerations | indent 8 }}
{{- end }}
{{- if .Values.newrelic.daemonset.affinity }}
      affinity:
{{ toYaml .Values.newrelic.daemonset.affinity | indent 8 }}
{{- end }}
{{- if .Values.newrelic.daemonset.nodeSelector }}
      nodeSelector:
{{ toYaml .Values.newrelic.daemonset.nodeSelector | indent 8 }}
{{- end }}
{{ end }}