{{- if .Values.newrelic.ingress.enabled -}}
{{- $root := . -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ include "newrelic-php-agent.fullname" . }}
  labels:
    app.kubernetes.io/name: {{ include "newrelic-php-agent.name" . }}
    helm.sh/chart: {{ include "newrelic-php-agent.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
{{- with .Values.newrelic.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  backend:
    serviceName: {{ include "newrelic-php-agent.name" . }}
    servicePort: {{ .Values.newrelic.ingress.port | default .Values.newrelic.service.port }}
{{- if .Values.newrelic.ingress.tls }}
  tls:
{{ toYaml .Values.newrelic.ingress.tls | indent 4 }}
{{- end }}
  rules:
{{- range $k, $host := .Values.newrelic.ingress.hosts }}
  - host: {{ $host }}
    http:
      paths:
{{- with $root.Values.newrelic.ingress.preferPaths }}
{{ toYaml . | indent 6 }}
{{- end }}
      - path: /*
        backend:
          serviceName: {{ include "newrelic-php-agent.name" . }}
          servicePort: {{ .Values.newrelic.ingress.port | default .Values.newrelic.service.port }}
{{- end }}
{{- end }}
